<RCC>
    <qresource prefix="/">
        <file>roads_river/building_body.png</file>
        <file>roads_river/building_body2.png</file>
        <file>roads_river/building_boot.png</file>
        <file>roads_river/building_head.png</file>
        <file>roads_river/building_head2.png</file>
        <file>roads_river/building_under.png</file>
        <file>roads_river/bridgeEW.png</file>
        <file>roads_river/Road_01.png</file>
        <file>roads_river/Road_02.png</file>
        <file>roads_river/bridgeNS.png</file>
        <file>roads_river/coniferAltShort.png</file>
        <file>roads_river/coniferAltTall.png</file>
        <file>roads_river/coniferShort.png</file>
        <file>roads_river/coniferTall.png</file>
        <file>roads_river/Tree_01.png</file>
        <file>roads_river/Tree_02.png</file>
        <file>roads_river/crossroad.png</file>
        <file>roads_river/crossroadESW.png</file>
        <file>roads_river/crossroadNES.png</file>
        <file>roads_river/crossroadNEW.png</file>
        <file>roads_river/crossroadNSW.png</file>
        <file>roads_river/dirt.png</file>
        <file>roads_river/dirtDouble.png</file>
        <file>roads_river/endE.png</file>
        <file>roads_river/endN.png</file>
        <file>roads_river/endS.png</file>
        <file>roads_river/endW.png</file>
        <file>roads_river/exitE.png</file>
        <file>roads_river/exitN.png</file>
        <file>roads_river/exitS.png</file>
        <file>roads_river/exitW.png</file>
        <file>roads_river/hillE.png</file>
        <file>roads_river/hillES.png</file>
        <file>roads_river/hillN.png</file>
        <file>roads_river/hillNE.png</file>
        <file>roads_river/hillNW.png</file>
        <file>roads_river/hillS.png</file>
        <file>roads_river/hillSW.png</file>
        <file>roads_river/hillW.png</file>
        <file>roads_river/lotE.png</file>
        <file>roads_river/lotES.png</file>
        <file>roads_river/lotN.png</file>
        <file>roads_river/lotNE.png</file>
        <file>roads_river/lotNW.png</file>
        <file>roads_river/lotS.png</file>
        <file>roads_river/lotSW.png</file>
        <file>roads_river/lotW.png</file>
        <file>roads_river/road.png</file>
        <file>roads_river/roadES.png</file>
        <file>roads_river/roadEW.png</file>
        <file>roads_river/roadHill2E.png</file>
        <file>roads_river/roadHill2N.png</file>
        <file>roads_river/roadHill2S.png</file>
        <file>roads_river/roadHill2W.png</file>
        <file>roads_river/roadHillE.png</file>
        <file>roads_river/roadHillN.png</file>
        <file>roads_river/roadHillS.png</file>
        <file>roads_river/roadHillW.png</file>
        <file>roads_river/roadNE.png</file>
        <file>roads_river/roadNS.png</file>
        <file>roads_river/roadNW.png</file>
        <file>roads_river/roadSW.png</file>
        <file>roads_river/treeAltShort.png</file>
        <file>roads_river/treeAltTall.png</file>
        <file>roads_river/treeShort.png</file>
        <file>roads_river/treeTall.png</file>
        <file>buildings/buildingTiles_000.png</file>
        <file>buildings/buildingTiles_001.png</file>
        <file>buildings/buildingTiles_002.png</file>
        <file>buildings/buildingTiles_003.png</file>
        <file>buildings/buildingTiles_004.png</file>
        <file>buildings/buildingTiles_005.png</file>
        <file>buildings/buildingTiles_006.png</file>
        <file>buildings/buildingTiles_007.png</file>
        <file>buildings/buildingTiles_008.png</file>
        <file>buildings/buildingTiles_009.png</file>
        <file>buildings/buildingTiles_010.png</file>
        <file>buildings/buildingTiles_011.png</file>
        <file>buildings/buildingTiles_012.png</file>
        <file>buildings/buildingTiles_013.png</file>
        <file>buildings/buildingTiles_014.png</file>
        <file>buildings/buildingTiles_015.png</file>
        <file>buildings/buildingTiles_016.png</file>
        <file>buildings/buildingTiles_017.png</file>
        <file>buildings/buildingTiles_018.png</file>
        <file>buildings/buildingTiles_019.png</file>
        <file>buildings/buildingTiles_020.png</file>
        <file>buildings/buildingTiles_021.png</file>
        <file>buildings/buildingTiles_022.png</file>
        <file>buildings/buildingTiles_023.png</file>
        <file>buildings/buildingTiles_024.png</file>
        <file>buildings/buildingTiles_025.png</file>
        <file>buildings/buildingTiles_026.png</file>
        <file>buildings/buildingTiles_027.png</file>
        <file>buildings/buildingTiles_028.png</file>
        <file>buildings/buildingTiles_029.png</file>
        <file>buildings/buildingTiles_030.png</file>
        <file>buildings/buildingTiles_031.png</file>
        <file>buildings/buildingTiles_032.png</file>
        <file>buildings/buildingTiles_033.png</file>
        <file>buildings/buildingTiles_034.png</file>
        <file>buildings/buildingTiles_035.png</file>
        <file>buildings/buildingTiles_036.png</file>
        <file>buildings/buildingTiles_037.png</file>
        <file>buildings/buildingTiles_038.png</file>
        <file>buildings/buildingTiles_039.png</file>
        <file>buildings/buildingTiles_040.png</file>
        <file>buildings/buildingTiles_041.png</file>
        <file>buildings/buildingTiles_042.png</file>
        <file>buildings/buildingTiles_043.png</file>
        <file>buildings/buildingTiles_044.png</file>
        <file>buildings/buildingTiles_045.png</file>
        <file>buildings/buildingTiles_046.png</file>
        <file>buildings/buildingTiles_047.png</file>
        <file>buildings/buildingTiles_048.png</file>
        <file>buildings/buildingTiles_049.png</file>
        <file>buildings/buildingTiles_050.png</file>
        <file>buildings/buildingTiles_051.png</file>
        <file>buildings/buildingTiles_052.png</file>
        <file>buildings/buildingTiles_053.png</file>
        <file>buildings/buildingTiles_054.png</file>
        <file>buildings/buildingTiles_055.png</file>
        <file>buildings/buildingTiles_056.png</file>
        <file>buildings/buildingTiles_057.png</file>
        <file>buildings/buildingTiles_058.png</file>
        <file>buildings/buildingTiles_059.png</file>
        <file>buildings/buildingTiles_060.png</file>
        <file>buildings/buildingTiles_061.png</file>
        <file>buildings/buildingTiles_062.png</file>
        <file>buildings/buildingTiles_063.png</file>
        <file>buildings/buildingTiles_064.png</file>
        <file>buildings/buildingTiles_065.png</file>
        <file>buildings/buildingTiles_066.png</file>
        <file>buildings/buildingTiles_067.png</file>
        <file>buildings/buildingTiles_068.png</file>
        <file>buildings/buildingTiles_069.png</file>
        <file>buildings/buildingTiles_070.png</file>
        <file>buildings/buildingTiles_071.png</file>
        <file>buildings/buildingTiles_072.png</file>
        <file>buildings/buildingTiles_073.png</file>
        <file>buildings/buildingTiles_074.png</file>
        <file>buildings/buildingTiles_075.png</file>
        <file>buildings/buildingTiles_076.png</file>
        <file>buildings/buildingTiles_077.png</file>
        <file>buildings/buildingTiles_078.png</file>
        <file>buildings/buildingTiles_079.png</file>
        <file>buildings/buildingTiles_080.png</file>
        <file>buildings/buildingTiles_081.png</file>
        <file>buildings/buildingTiles_082.png</file>
        <file>buildings/buildingTiles_083.png</file>
        <file>buildings/buildingTiles_084.png</file>
        <file>buildings/buildingTiles_085.png</file>
        <file>buildings/buildingTiles_086.png</file>
        <file>buildings/buildingTiles_087.png</file>
        <file>buildings/buildingTiles_088.png</file>
        <file>buildings/buildingTiles_089.png</file>
        <file>buildings/buildingTiles_090.png</file>
        <file>buildings/buildingTiles_091.png</file>
        <file>buildings/buildingTiles_092.png</file>
        <file>buildings/buildingTiles_093.png</file>
        <file>buildings/buildingTiles_094.png</file>
        <file>buildings/buildingTiles_095.png</file>
        <file>buildings/buildingTiles_096.png</file>
        <file>buildings/buildingTiles_097.png</file>
        <file>buildings/buildingTiles_098.png</file>
        <file>buildings/buildingTiles_099.png</file>
        <file>buildings/buildingTiles_100.png</file>
        <file>buildings/buildingTiles_101.png</file>
        <file>buildings/buildingTiles_102.png</file>
        <file>buildings/buildingTiles_103.png</file>
        <file>buildings/buildingTiles_104.png</file>
        <file>buildings/buildingTiles_105.png</file>
        <file>buildings/buildingTiles_106.png</file>
        <file>buildings/buildingTiles_107.png</file>
        <file>buildings/buildingTiles_108.png</file>
        <file>buildings/buildingTiles_109.png</file>
        <file>buildings/buildingTiles_110.png</file>
        <file>buildings/buildingTiles_111.png</file>
        <file>buildings/buildingTiles_112.png</file>
        <file>buildings/buildingTiles_113.png</file>
        <file>buildings/buildingTiles_114.png</file>
        <file>buildings/buildingTiles_115.png</file>
        <file>buildings/buildingTiles_116.png</file>
        <file>buildings/buildingTiles_117.png</file>
        <file>buildings/buildingTiles_118.png</file>
        <file>buildings/buildingTiles_119.png</file>
        <file>buildings/buildingTiles_120.png</file>
        <file>buildings/buildingTiles_121.png</file>
        <file>buildings/buildingTiles_122.png</file>
        <file>buildings/buildingTiles_123.png</file>
        <file>buildings/buildingTiles_124.png</file>
        <file>buildings/buildingTiles_125.png</file>
        <file>buildings/buildingTiles_126.png</file>
        <file>buildings/buildingTiles_127.png</file>
        <file>buildings/buildingTiles_128.png</file>
    </qresource>
</RCC>
