<RCC>
    <qresource prefix="/">
        <file>images/building_body.png</file>
        <file>images/beach.png</file>
        <file>images/beachCornerES.png</file>
        <file>images/beachCornerNE.png</file>
        <file>images/beachCornerNW.png</file>
        <file>images/beachCornerSW.png</file>
        <file>images/beachES.png</file>
        <file>images/beachN.png</file>
        <file>images/beachNE.png</file>
        <file>images/beachNW.png</file>
        <file>images/beachS.png</file>
        <file>images/beachW.png</file>
        <file>images/bridgeEW.png</file>
        <file>images/bridgeNS.png</file>
        <file>images/building_body2.png</file>
        <file>images/building_head.png</file>
        <file>images/building_head2.png</file>
        <file>images/building_under.png</file>
        <file>images/coniferAltShort.png</file>
        <file>images/coniferAltTall.png</file>
        <file>images/coniferTall.png</file>
        <file>images/crossroad.png</file>
        <file>images/crossroadESW.png</file>
        <file>images/crossroadNES.png</file>
        <file>images/crossroadNEW.png</file>
        <file>images/dirt.png</file>
        <file>images/dirtDouble.png</file>
        <file>images/endE.png</file>
        <file>images/endN.png</file>
        <file>images/endS.png</file>
        <file>images/exitE.png</file>
        <file>images/exitN.png</file>
        <file>images/exitS.png</file>
        <file>images/exitW.png</file>
        <file>images/grass.png</file>
        <file>images/hillE.png</file>
        <file>images/hillES.png</file>
        <file>images/hillN.png</file>
        <file>images/hillNE.png</file>
        <file>images/hillNW.png</file>
        <file>images/hillSW.png</file>
        <file>images/hillW.png</file>
        <file>images/lotE.png</file>
        <file>images/lotES.png</file>
        <file>images/lotN.png</file>
        <file>images/lotNW.png</file>
        <file>images/lotS.png</file>
        <file>images/lotSW.png</file>
        <file>images/lotW.png</file>
        <file>images/riverBankedES.png</file>
        <file>images/riverBankedNE.png</file>
        <file>images/riverBankedNS.png</file>
        <file>images/riverBankedNW.png</file>
        <file>images/riverBankedSW.png</file>
        <file>images/riverES.png</file>
        <file>images/riverNE.png</file>
        <file>images/riverNS.png</file>
        <file>images/riverNW.png</file>
        <file>images/riverSW.png</file>
        <file>images/road.png</file>
        <file>images/Road_02.png</file>
        <file>images/roadES.png</file>
        <file>images/roadEW.png</file>
        <file>images/roadHill2E.png</file>
        <file>images/roadHill2N.png</file>
        <file>images/roadHill2W.png</file>
        <file>images/roadHillE.png</file>
        <file>images/roadHillN.png</file>
        <file>images/roadHillS.png</file>
        <file>images/roadHillW.png</file>
        <file>images/roadNS.png</file>
        <file>images/roadNW.png</file>
        <file>images/roadSW.png</file>
        <file>images/Tree_01.png</file>
        <file>images/Tree_02.png</file>
        <file>images/treeAltTall.png</file>
        <file>images/treeShort.png</file>
        <file>images/treeTall.png</file>
        <file>images/water.png</file>
        <file>images/Water_01.png</file>
        <file>images/waterCornerNE.png</file>
        <file>images/waterCornerNW.png</file>
        <file>images/waterCornerSW.png</file>
        <file>images/waterE.png</file>
        <file>images/waterES.png</file>
        <file>images/waterNE.png</file>
        <file>images/waterNW.png</file>
        <file>images/waterS.png</file>
        <file>images/waterSW.png</file>
        <file>images/waterW.png</file>
        <file>buildings/buildingTiles_000.png</file>
        <file>buildings/buildingTiles_001.png</file>
        <file>buildings/buildingTiles_002.png</file>
        <file>buildings/buildingTiles_003.png</file>
        <file>buildings/buildingTiles_006.png</file>
        <file>buildings/buildingTiles_007.png</file>
        <file>buildings/buildingTiles_008.png</file>
        <file>buildings/buildingTiles_009.png</file>
        <file>buildings/buildingTiles_012.png</file>
        <file>buildings/buildingTiles_013.png</file>
        <file>buildings/buildingTiles_014.png</file>
        <file>buildings/buildingTiles_015.png</file>
        <file>buildings/buildingTiles_018.png</file>
        <file>buildings/buildingTiles_019.png</file>
        <file>buildings/buildingTiles_020.png</file>
        <file>buildings/buildingTiles_021.png</file>
        <file>buildings/buildingTiles_024.png</file>
        <file>buildings/buildingTiles_025.png</file>
        <file>buildings/buildingTiles_026.png</file>
        <file>buildings/buildingTiles_027.png</file>
        <file>buildings/buildingTiles_030.png</file>
        <file>buildings/buildingTiles_031.png</file>
        <file>buildings/buildingTiles_032.png</file>
        <file>buildings/buildingTiles_033.png</file>
        <file>buildings/buildingTiles_036.png</file>
        <file>buildings/buildingTiles_037.png</file>
        <file>buildings/buildingTiles_038.png</file>
        <file>buildings/buildingTiles_039.png</file>
        <file>buildings/buildingTiles_042.png</file>
        <file>buildings/buildingTiles_043.png</file>
        <file>buildings/buildingTiles_044.png</file>
        <file>buildings/buildingTiles_045.png</file>
        <file>buildings/buildingTiles_048.png</file>
        <file>buildings/buildingTiles_049.png</file>
        <file>buildings/buildingTiles_050.png</file>
        <file>buildings/buildingTiles_051.png</file>
        <file>buildings/buildingTiles_054.png</file>
        <file>buildings/buildingTiles_055.png</file>
        <file>buildings/buildingTiles_056.png</file>
        <file>buildings/buildingTiles_057.png</file>
        <file>buildings/buildingTiles_060.png</file>
        <file>buildings/buildingTiles_061.png</file>
        <file>buildings/buildingTiles_062.png</file>
        <file>buildings/buildingTiles_063.png</file>
        <file>buildings/buildingTiles_066.png</file>
        <file>buildings/buildingTiles_067.png</file>
        <file>buildings/buildingTiles_068.png</file>
        <file>buildings/buildingTiles_069.png</file>
        <file>buildings/buildingTiles_072.png</file>
        <file>buildings/buildingTiles_073.png</file>
        <file>buildings/buildingTiles_074.png</file>
        <file>buildings/buildingTiles_075.png</file>
        <file>buildings/buildingTiles_078.png</file>
        <file>buildings/buildingTiles_079.png</file>
        <file>buildings/buildingTiles_080.png</file>
        <file>buildings/buildingTiles_081.png</file>
        <file>buildings/buildingTiles_084.png</file>
        <file>buildings/buildingTiles_085.png</file>
        <file>buildings/buildingTiles_086.png</file>
        <file>buildings/buildingTiles_087.png</file>
        <file>buildings/buildingTiles_090.png</file>
        <file>buildings/buildingTiles_091.png</file>
        <file>buildings/buildingTiles_092.png</file>
        <file>buildings/buildingTiles_093.png</file>
        <file>buildings/buildingTiles_096.png</file>
        <file>buildings/buildingTiles_097.png</file>
        <file>buildings/buildingTiles_098.png</file>
        <file>buildings/buildingTiles_099.png</file>
        <file>buildings/buildingTiles_102.png</file>
        <file>buildings/buildingTiles_103.png</file>
        <file>buildings/buildingTiles_104.png</file>
        <file>buildings/buildingTiles_105.png</file>
        <file>buildings/buildingTiles_108.png</file>
        <file>buildings/buildingTiles_109.png</file>
        <file>buildings/buildingTiles_110.png</file>
        <file>buildings/buildingTiles_111.png</file>
        <file>buildings/buildingTiles_114.png</file>
        <file>buildings/buildingTiles_115.png</file>
        <file>buildings/buildingTiles_116.png</file>
        <file>buildings/buildingTiles_117.png</file>
        <file>buildings/buildingTiles_120.png</file>
        <file>buildings/buildingTiles_121.png</file>
        <file>buildings/buildingTiles_122.png</file>
        <file>buildings/buildingTiles_123.png</file>
        <file>buildings/buildingTiles_126.png</file>
        <file>buildings/buildingTiles_127.png</file>
        <file>buildings/buildingTiles_128.png</file>
        <file>buildings/buildingTiles_004.png</file>
        <file>buildings/buildingTiles_005.png</file>
        <file>buildings/buildingTiles_010.png</file>
        <file>buildings/buildingTiles_011.png</file>
        <file>buildings/buildingTiles_016.png</file>
        <file>buildings/buildingTiles_017.png</file>
        <file>buildings/buildingTiles_022.png</file>
        <file>buildings/buildingTiles_023.png</file>
        <file>buildings/buildingTiles_028.png</file>
        <file>buildings/buildingTiles_029.png</file>
        <file>buildings/buildingTiles_034.png</file>
        <file>buildings/buildingTiles_035.png</file>
        <file>buildings/buildingTiles_040.png</file>
        <file>buildings/buildingTiles_041.png</file>
        <file>buildings/buildingTiles_046.png</file>
        <file>buildings/buildingTiles_047.png</file>
        <file>buildings/buildingTiles_052.png</file>
        <file>buildings/buildingTiles_053.png</file>
        <file>buildings/buildingTiles_058.png</file>
        <file>buildings/buildingTiles_059.png</file>
        <file>buildings/buildingTiles_064.png</file>
        <file>buildings/buildingTiles_065.png</file>
        <file>buildings/buildingTiles_070.png</file>
        <file>buildings/buildingTiles_071.png</file>
        <file>buildings/buildingTiles_076.png</file>
        <file>buildings/buildingTiles_077.png</file>
        <file>buildings/buildingTiles_082.png</file>
        <file>buildings/buildingTiles_083.png</file>
        <file>buildings/buildingTiles_088.png</file>
        <file>buildings/buildingTiles_089.png</file>
        <file>buildings/buildingTiles_094.png</file>
        <file>buildings/buildingTiles_095.png</file>
        <file>buildings/buildingTiles_100.png</file>
        <file>buildings/buildingTiles_101.png</file>
        <file>buildings/buildingTiles_106.png</file>
        <file>buildings/buildingTiles_107.png</file>
        <file>buildings/buildingTiles_112.png</file>
        <file>buildings/buildingTiles_113.png</file>
        <file>buildings/buildingTiles_118.png</file>
        <file>buildings/buildingTiles_119.png</file>
        <file>buildings/buildingTiles_124.png</file>
        <file>buildings/buildingTiles_125.png</file>
    </qresource>
    <qresource prefix="/buildings"/>
</RCC>
